# AllProjects

ArrayExample/: pom.xml
ArrayExample/src/main/java/com/test/: ArrayExample.java  ArrayExampleApplication.java  ArrayListExample.java  LambdaExamples.java
ArrayExample/src/main/resources/: application.properties
ArrayExample/src/test/java/com/test/: ArrayExampleApplicationTests.java
Circuit Breaker Example/InventoryService/: pom.xml
Circuit Breaker Example/InventoryService/src/main/java/com/test/: InventoryServiceApplication.java
Circuit Breaker Example/InventoryService/src/main/java/com/test/controller/: InventoryController.java
Circuit Breaker Example/InventoryService/src/main/java/com/test/model/: Inventory.java
Circuit Breaker Example/InventoryService/src/main/java/com/test/repository/: InventoryRepository.java
Circuit Breaker Example/InventoryService/src/main/java/com/test/service/: InventoryService.java
Circuit Breaker Example/InventoryService/src/main/resources/: application.properties
Circuit Breaker Example/ProductService/: pom.xml
Circuit Breaker Example/ProductService/src/main/java/com/test/controller/: ProductController.java
Circuit Breaker Example/ProductService/src/main/java/com/test/model/: Product.java
Circuit Breaker Example/ProductService/src/main/java/com/test/repository/: ProductRepository.java
Circuit Breaker Example/ProductService/src/main/resources/: application.properties
EmpManagementSystem/: pom.xml
EmpManagementSystem/src/main/java/com/test/: EmpManagementSystemApplication.java  Employee.java  Employees.java
EmpManagementSystem/src/main/resources/: application.properties
EmpManagementSystem/src/test/java/com/test/: EmpManagementSystemApplicationTests.java
HibernateExamples/src/main/java/com/test/: ProductApp.java
ManyToManyExample/: pom.xml
ManyToManyExample/src/main/java/com/test/: ManyToManyExampleApplication.java
ManyToManyExample/src/main/java/com/test/controller/: PostController.java  TagController.java
ManyToManyExample/src/main/java/com/test/model/: Post.java  Tag.java
ManyToManyExample/src/main/java/com/test/repository/: PostRepository.java  TagRepository.java
ManyToManyExample/src/main/java/com/test/service/: PostService.java  TagService.java
ManyToManyExample/src/main/resources/: application.properties
ManyToManyExample/src/test/java/com/test/: ManyToManyExampleApplicationTests.java
ManyToManyHibernate/: .project  pom.xml
ManyToManyHibernate/src/main/java/com/test/controller/: PostController.java
ManyToManyHibernate/src/main/java/com/test/main/: Main.java
ManyToManyHibernate/src/main/java/com/test/model/: Post.java  Tag.java
ManyToManyHibernate/src/main/java/com/test/repository/: PostRepository.java  TagRepository.java
ManyToManyHibernate/src/main/java/com/test/service/: PostService.java
ManyToManyHibernate/src/main/java/com/test/util/: HibernateUtil.java
ManyToManyHibernate/src/main/resources/: hibernate.cfg.xml
SpringJWTExample/: pom.xml
SpringJWTExample/src/main/java/com/test/: SpringJwtExampleApplication.java
SpringJWTExample/src/main/java/com/test/security/: AuthController.java  HomeController.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
SpringJWTExample/src/main/resources/: application.properties
SpringJWTExample/src/test/java/com/test/: SpringJwtExampleApplicationTests.java
SpringSecurityApplication/: pom.xml
SpringSecurityApplication/src/main/java/com/test/: SpringSecurityApplication.java
SpringSecurityApplication/src/main/java/com/test/controller/: AuthController.java  ProductController.java
SpringSecurityApplication/src/main/java/com/test/model/: Product.java  User.java
SpringSecurityApplication/src/main/java/com/test/repository/: ProductRepository.java  UserRepository.java
SpringSecurityApplication/src/main/java/com/test/security/: SecurityConfig.java
SpringSecurityApplication/src/main/java/com/test/service/: CustomUserDetailsService.java
SpringSecurityApplication/src/main/resources/: application.properties
SpringSecurityApplication/src/test/java/com/test/: SpringSecurityApplicationTests.java
SpringTestExamples/: pom.xml
SpringTestExamples/src/main/java/com/test/: SpringTestExamplesApplication.java
SpringTestExamples/src/main/java/com/test/controller/: UserController.java
SpringTestExamples/src/main/java/com/test/model/: User.java
SpringTestExamples/src/main/java/com/test/service/: UserService.java
SpringTestExamples/src/main/resources/: application.properties
SpringTestExamples/src/test/java/com/test/: SpringTestExamplesApplicationTests.java
SpringTestExamples/src/test/java/com/test/controller/: UserControllerTest.java
StudentCourseProject/src/main/java/com/test/controller/: RegistrationController.java
e-commerce Application/ApiGateway/: pom.xml
e-commerce Application/ApiGateway/src/main/java/com/test/: ApiGatewayApplication.java
e-commerce Application/ApiGateway/src/main/resources/: application.properties
e-commerce Application/EurekaServer/src/main/resources/: application.properties
e-commerce Application/InventoryServices/: pom.xml
e-commerce Application/InventoryServices/src/main/java/com/test/: InventoryServiceApplication.java
e-commerce Application/InventoryServices/src/main/resources/: application.properties
e-commerce Application/InventoryServices/src/test/java/com/test/: InventoryServicesApplicationTests.java
e-commerce Application/OrderServices/: pom.xml
e-commerce Application/OrderServices/src/main/java/com/test/: OrderServicesApplication.java
e-commerce Application/OrderServices/src/main/resources/: application.properties
e-commerce Application/OrderServices/src/test/java/com/test/: OrderServicesApplicationTests.java
e-commerce Application/ProductServices/: pom.xml
e-commerce Application/ProductServices/src/main/java/com/test/: ProductServiceApplication.java
e-commerce Application/ProductServices/src/main/resources/: application.properties
e-commerce Application/ProductServices/src/test/java/com/test/: ProductServicesApplicationTests.java
(+12 files in other folders)
