spring.application.name=ApiGateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.main.web-application-type=reactive


spring.cloud.gateway.routes[0].id=ProductServices
spring.cloud.gateway.routes[0].uri=lb://ProductServices
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].id=OrderService
spring.cloud.gateway.routes[1].uri=lb://OrderServices
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[2].id=InventoryServices
spring.cloud.gateway.routes[2].uri=lb://InventoryServices
spring.cloud.gateway.routes[2].predicates[0]=Path=/inventory/**

